body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(../images/HomeBack.jpg);
    background-size: cover;
    animation: fadeIn 5s;
}

.topnav {
    font-weight: bold;
    overflow: hidden;

    a, a:hover {
        text-align: center;
        color: black;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        border-width: 2px;
        border-radius: 5px;
    }

    .left {
        float: left;
    }

    .right {
        float: right;
        width: 70px;
    }

    .In {
        background-color: lightgreen;
        color: black;
    }

    .Up {
        background-color: lightcoral;
        color: black;
    }

    a:hover {
        background-color: lightgray;
        color: black;
    }

    .Space {
        margin-right: 10px;
    }
}

.HomePage {
    width: 100%;
    text-align: left;
    font-size: 19px;
    padding-right: 16px;
    float: left;
    padding-left: 15px;
    padding-top: 200px;
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    align-items: center;

    .Logo {
        padding-top: -225px;
    }
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

span {
    font-style: italic;
}

@media (max-width: 480px) {
    .topnav {
        width: 100%;
        display: flex;
        justify-content: space-around;
        flex-direction: row-reverse;

        &__list{
            width: 70%;
            a {
                font-size:10px;
                
            }
        }
        

        &__btn{
            display: flex;
            width: 20%;
            justify-content: space-around;
            align-items: center;

            .In, .Up {
                font-size: 10px;
                display: flex;
                text-align: center;
                align-items: center;
            }
        }

        
    }

    .HomePage {
        display: flex;
        flex-direction: column-reverse;

        &__details {
            font-size:15px;
            text-align: center;
        }
    }
}

    @media (max-width: 780px) {
    .topnav {
        width:100%;
        display: flex;
        justify-content: space-around;
        flex-direction: row-reverse;

        &__list{
            width: 75%;
            a {
                font-size:15px;
                
            }
        }
        

        &__btn{
            display: flex;
            width: 25%;
            justify-content: space-around;

            .In, .Up {
                font-size: 12px;
                display: flex;
                text-align: center;
                padding: 10px 15px 10px 15px;
                align-items: center;
            }
        }

        
    }

    .HomePage {
        display: flex;

        &__details {
            font-size:20px;
            text-align: center;
        }
    }
}

@media (min-width: 1280px) {
    .topnav {
        width: 100%;
        display: flex;
        justify-content: space-around;
        flex-direction: row-reverse;

        &__list{
            width: 50%;
            a {
                font-size:20px;
                
            }
        }
        

        &__btn{
            display: flex;
            width: 20%;
            justify-content: space-around;

            .In, .Up {
                font-size: 15px;
                display: flex;
                text-align: center;
                padding: 10px 15px 10px 15px;
                align-items: center;
            }
        }

        
    }

    .HomePage {
        display: flex;

        &__details {
            font-size:20px;
            text-align: center;
        }
    }
}
